# """
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# """
# coin = int(input('Сколько монет лежит на столе? '))
# reverse = 0
# for i in range(coin):
#     side = int(input())
#     if side == 1:
#         reverse += 1
# print( f'Необходимо перевернуть {reverse if reverse<coin/2 else coin-reverse} монеты')

"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
sum = int(input('Сумма чисел х и у равна '))
prod = int(input('Произведение чисел х и у равно '))

for i in range(sum):
    for j in range(prod):
        if i+j == sum and i*j == prod:
            print(f'x = {i}, y = {j}')